editor/src/RoslynPad/Git/GitCompareFileView.xaml

<UserControl x:Class="RoslynPad.GitCompareFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:RoslynPad"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Name="LeftTitle" Grid.Column="0" Margin="2"/>
        <Label Name="RightTitle" Grid.Column="1" Margin="2"/>
        <avalonEdit:TextEditor HorizontalAlignment="Stretch" Grid.Row="1"
            Name="LeftEditor" ShowLineNumbers="False" IsReadOnly="True"
            FontFamily="Consolas"
            SyntaxHighlighting="C#"
            FontSize="10pt"/>
        <avalonEdit:TextEditor Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1"
            Name="RightEditor" ShowLineNumbers="False" IsReadOnly="True"
            FontFamily="Consolas"
            SyntaxHighlighting="C#"
            FontSize="10pt"/>
            
    </Grid>
</UserControl>
